# refactoring-livedata-to-Flow

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: HiltApplication.kt
app/src/main/java/com/example/flow/: Friend.kt  MainActivity.kt  MainActivity2Adapter.kt  MainActivityAdapter.kt  MainActivityMarkAdapter.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml  item_view2.xml  item_view3.xml
gradle/wrapper/: gradle-wrapper.properties
